--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-accelerated-video-decode
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-zero-copy
--use-gl=desktop
--ignore-gpu-blocklist
--enable-oop-rasterization
--enable-raw-draw
--enable-gpu-rasterization
--use-vulkan
--disable-reading-from-canvas
--disable-sync-preferences
--enable-wayland-ime
--wayland-text-input-version=3
