debug {
    // dbus-interfaces-in-non-session-instances
    // wait-for-frame-completion-before-queueing
    // enable-overlay-planes
    // disable-cursor-plane
    // animation-slowdown 0.7
    // render-drm-device "/dev/dri/renderD129"
}

environment {
    DISPLAY ":0"
}

input {
    keyboard {
       //  xkb {
       //      layout "us"
       //      variant "colemak_dh_ortho,"
       //      options "compose:ralt,ctrl:nocaps"
       //  }

        repeat-delay 500
        repeat-rate 30

        // track-layout "window"
    }

    touchpad {
        tap
        // dwt
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // tap-button-map "left-middle-right"
    }

    mouse {
        // natural-scroll
        // accel-speed -1.0
        // accel-profile "flat"
    }

    tablet {
        // map-to-output "eDP-1"
        // map-to-output "HDMI-A-1"
    }

    // disable-power-key-handling
}

// output "winit" {
//     // scale 2.0
//     // scale 3.0
//     // transform "flipped-90"
//     position x=100 y=200
// }

output "eDP-1" {
    // off

    scale 1.0
    // transform "90"
    position x=0 y=0
    // mode "1920x1200"
    // mode "2560x1600@60.002"
    // mode "1280x1024@165.004"
    // mode "1280x720@165.004"
    // mode "640x480"
}

output "HDMI-A-1" {
    // off
    // scale 2.0
    // transform "90"

    position x=1920 y=0
    // position x=2560 y=0

    // position x=0 y=0
    // mode "1920x1080@60.000"
    // mode "2560x1440@143.912"
    // mode "2560x1440@119.998"
    // mode "1280x720@60.000"
    // mode "2560x1440"
    // mode "3840x2160"

    // position x=2000 y=-640
    // mode "2560x1440@119.998"
}

output "DP-1" {
    off
    position x=1920 y=0
    // mode "800x600@72.188"
    // mode "100x100"
}
output "DP-3" {
    off
    position x=-1920 y=0
    mode "1920x1080@60.000"
}

output "DP-2" {
    off
    // mode "3440x1440@99.982"
}

layout {
    focus-ring {
        off
        // width 2
        // catppuccin-mocha Sapphire
        active-color 116 199 236 255
        // catppuccin-mocha Surface2
        inactive-color 88 91 112 255
    }

    border {
        off
        width 2
        // width 128

        // catppuccin-mocha Peach
        active-color 250 179 135 255
        
        // catppuccin-mocha Surface2
        inactive-color 88 91 112 255
    }

    preset-column-widths {
        proportion 0.3333333333333333
        proportion 0.5
        proportion 0.66667
        // proportion 0.25
    }

    default-column-width { proportion 0.3333333333333333; }
    // default-column-width { }

    gaps 4

    struts {
        // left 64
        // right 64
        // top 44jj
        // bottom 64
    }

    // center-focused-column "on-overflow"
    // center-focused-column "always"
}

cursor {
    // xcursor-theme "breeze_cursors"
    // xcursor-theme "arstieonart"
    // xcursor-size 48
}

screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%d|%H-%M-%S.png"

// prefer-no-csd

spawn-at-startup "FlClash"
spawn-at-startup "foot" "-s"
spawn-at-startup "xwayland-satellite"

spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/cirno99/backup/wallpapers/pixiv/2020/./PID=82597614_梅雨隠れの君_UID=2241258_p0.jpg"
spawn-at-startup  "waybar" "-c" "/home/cirno99/.config/niri/waybar_catppuccin/config-niri.json" "-s" "/home/cirno99/.config/niri/waybar_catppuccin/niri_style.css"

spawn-at-startup "wl-paste" "-t" "text" "--watch" "clipman" "store"
spawn-at-startup "wl-paste" "-p" "-t" "text" "--watch" "clipman" "store" "-P" "store" "~/.local/share/clipman-primary.json"


spawn-at-startup "mako" "--default-timeout" "5000" "--background-color" "#64b5f6" "--border-color" "#64b5f6" "--border-size" "0" "--font" "monospace" "--padding" "7" "--width" "550"

hotkey-overlay {
    // skip-at-startup
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return { spawn "footclient"; }
    Mod+Shift+Return { spawn "alacritty"; }
    // Mod+T { spawn "flatpak" "run" "org.gnome.Prompt.Devel" "--new-window"; }
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }
    Mod+Shift+D { spawn "kickoff"; }
    Mod+Ctrl+D { spawn "wofi" "--show" "drun" "--style=/home/cirno99/.config/wofi/styles.css"; }

    
    Mod+Shift+N { spawn "sh" "/home/cirno99/.config/river/change_wallpaper.sh"; }
    Mod+Ctrl+B { spawn "sh" "/home/cirno99/.config/niri/killwaybar.sh" "9"; }
    Mod+Shift+B { spawn "sh" "/home/cirno99/.config/niri/killwaybar.sh" "10"; }
    Mod+V { spawn "clipman" "pick" "-t" "wofi"; }
    Mod+Shift+V       { toggle-window-floating; }
    Mod+Ctrl+V { switch-focus-between-floating-and-tiling; }

    XF86AudioRaiseVolume { spawn "pactl" "set-sink-volume" "0" "+3%"; }
    XF86AudioLowerVolume { spawn "pactl" "set-sink-volume" "0" "-3%"; }
    XF86MonBrightnessUp { spawn "brightnessctl" "s" "2%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "s" "2%-"; }

    Mod+Shift+Q { close-window; }

    Mod+H     { focus-column-left; }
    Mod+K     { focus-window-up; }
    Mod+J     { focus-window-down; }
    Mod+L     { focus-column-right; }


    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    // Mod+Ctrl+Left  { move-column-left; }
    // Mod+Ctrl+Down  { move-window-down; }
    // Mod+Ctrl+Right { move-column-right; }

    // Mod+Home { focus-column-first; }
    // Mod+End  { focus-column-last; }
    // Mod+Ctrl+Home { move-column-to-first; }
    // Mod+Ctrl+End  { move-column-to-last; }

    // Mod+Shift+M     { focus-monitor-left; }
    // Mod+Shift+N     { focus-monitor-down; }
    // Mod+Shift+E     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    // Mod+Shift+Down  { focus-monitor-down; }
    // Mod+Shift+Up    { focus-monitor-up; }
    // Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    // Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Shift+Alt+H     { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+J     { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+K     { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+L     { move-workspace-to-monitor-right; }
    // Mod+Shift+Alt+Left  { move-workspace-to-monitor-left; }
    // Mod+Shift+Alt+Down  { move-workspace-to-monitor-down; }
    // Mod+Shift+Alt+Up    { move-workspace-to-monitor-up; }
    // Mod+Shift+Alt+Right { move-workspace-to-monitor-right; }
    // Mod+Shift+L         { move-workspace-down; }
    // Mod+Shift+U         { move-workspace-up; }
    // Mod+Shift+Page_Down { move-workspace-down; }
    // Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Ctrl+Minus { set-column-width "-1"; }
    Mod+Ctrl+Equal { set-column-width "+1"; }

    Mod+Shift+Minus      { set-window-height "-10%"; }
    Mod+Shift+Equal      { set-window-height "+10%"; }
    Mod+Shift+Ctrl+Minus { set-window-height "-1"; }
    Mod+Shift+Ctrl+Equal { set-window-height "+1"; }

    Mod+0            { set-column-width "960"; }
    Mod+Shift+0      { set-window-height "540"; }
    Mod+Alt+0        { set-column-width "1280"; }
    Mod+Shift+Alt+0  { set-window-height "720"; }
    Mod+Ctrl+0       { set-column-width "1920"; }
    Mod+Shift+Ctrl+0 { set-window-height "1080"; }

    // Mod+O       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Mod+E { screenshot; }
    Mod+Ctrl+E { screenshot-screen; }
    Mod+Alt+E { screenshot-window; }

    // Mod+P { screenshot; }

    Mod+Shift+Y { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Alt+L { spawn "swaylock"; }
    Mod+X { spawn "wlogout"; }

    Mod+Shift+Ctrl+T { toggle-debug-tint; }
}

