profile {
  output eDP-1 enable scale 1.0
}

# profile {
#   output HDMI-A-1 mode 1920x1080 position 0,0
#   output eDP-1 enable mode 1920x1080 position 1920,0
# }

profile {
  output HDMI-A-1 mode 1920x1080 position 1920,0
  output eDP-1 enable mode 1920x1080 position 0,0
}

# profile {
#   output eDP-1 enable mode 1920x1080 position 1920,0 scale 1.0
#   output DP-1 enable mode 1920x1280 position 0,0 scale 1.0
# }

profile {
  output eDP-1 enable mode 1920x1080 position 0,840 scale 1.0
  output DP-1 enable mode 1920x1280 position 1920,0 scale 1.0 transform 270
}

#profile {
#  output eDP-1 enable mode 1920x1080 position 0,0
#  output DP-1 enable mode 1920x1280 position 1920,0
#}

profile {
  output eDP-1 enable mode 1920x1080 position 1920,0
  output HDMI-A-1 mode 1920x1080 position 0,0
  output DP-1 enable mode 1920x1280 position 0,1080 scale 1.0
}
